[bumpversion]
current_version = 1.0.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:source/pdv/version.py]

[bumpversion:file:./dependency.yaml]

[bumpversion:file:Makefile]

[flake8]
exclude = wsgi.py,*migration*,.git,__pycache,settings
ignore = F405,W504

[isort]
known_first_party = pdv
known_standard_library = dataclasses
atomic = true
line_length = 79
multi_line_output = 3
skip = migrations
use_parentheses = true
not_skip = __init__.py

[tool:pytest]
python_paths = source/
env = DJANGO_SETTINGS_MODULE=pdv.settings.test
python_files = test*.py
addopts = --nomigrations
looponfailroots = source
